{
  "id": "unlime",
  "name": "UnLime",
  "version": "0.3.7",
  "minAppVersion": "0.15.0",
  "description": "Hide unlinked mentions in Backlinks and Outgoing Links panels",
  "author": "shandyba",
  "authorUrl": "https://github.com/shandyba",
  "isDesktopOnly": false
}
